# ecommerce-backend-deploy

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READINESS_REPORT.md  README.md  SECURITY_BEST_PRACTICES.md  docker-compose.yml  init-schemas.sql  pom.xml  validate-env.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/ecommerce/apigateway/controller/: FallbackController.java  GatewayController.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/authservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ecommerce/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/ecommerce/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/ecommerce/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
commerce-service/: Dockerfile  pom.xml
commerce-service/src/main/java/com/ecommerce/commerce/: CommerceServiceApplication.java
commerce-service/src/main/java/com/ecommerce/commerce/config/: JwtAuthenticationFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
commerce-service/src/main/java/com/ecommerce/commerce/events/: OrderCreatedEvent.java  OrderPaidEvent.java  PaymentRequestEvent.java  PaymentResultEvent.java
commerce-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: CategoryDTO.java  ProductDTO.java  ProductSearchRequest.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Category.java  Product.java
product-service/src/main/java/com/ecommerce/productservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/resources/: application.yml
(+36 files in other folders)
